{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "SpectrumAPI",
    "Audience": "SpectrumClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
