{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "SpectrumAPI",
    "Audience": "SpectrumClient",
    "ExpirationMinutes": 60
  },
  "RawgApi": {
    "BaseUrl": "https://api.rawg.io/api/",
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "GoogleAuth": {
    "ClientId": "520701726183-iahovg08fss0u82mabmvjp2qindl55r2.apps.googleusercontent.com"
  }
}
